# spring-react-product-mng

./: .gitignore  IDE_SYNC_GUIDE.md  README.md  build.gradle  settings.gradle
docs/: BACKEND_MODULES.md  FRONTEND_MODULES.md  PRD.md  RULE.md  TASK.md  TROUBLESHOOTING.md
front_end/: .gitignore  package.json  tsconfig.app.json
front_end/src/: App.tsx  index.css
front_end/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  Toast.tsx  ToastContainer.tsx  ToastContext.tsx  useToast.ts
front_end/src/components/layout/: BottomNav.tsx  Header.tsx  Layout.tsx
front_end/src/components/product/: ProductCard.tsx  ProductForm.tsx  ProductSearch.tsx
front_end/src/pages/: AboutPage.tsx  HomePage.tsx  ProductListPage.tsx  StatisticsPage.tsx
front_end/src/services/api/: changeLogApi.ts  productApi.ts
front_end/src/types/: changeLog.types.ts  common.types.ts  product.types.ts
front_end/src/utils/: dateUtils.ts  errorHandler.ts  formatters.ts
src/main/java/com/example/spm/: SpringReactProductMngApplication.java
src/main/java/com/example/spm/domain/controller/: CategoryController.java  ChangeLogController.java  InventoryController.java  ProductController.java
src/main/java/com/example/spm/domain/dto/: CateDto.java  ChangeLogDto.java  (+4 more)
src/main/java/com/example/spm/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-secret.properties.example  application.properties  logback-spring.xml
src/test/java/com/example/spm/: SpringReactProductMngApplicationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
